{
  "name": "api-ts",
  "module": "index.ts",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "start": "bun --watch run src/index.ts",
    "test": "jest"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/bun": "latest",
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@types/express": "^5.0.0",
    "express": "^4.21.1",
    "http-status-codes": "^2.3.0",
    "zod": "^3.23.8"
  }
}
